/背景(事務所)
/BGM(BG07)

#スズメ(0_口開け)
……。

あなたが、私の[mom]？

/2体on
##スズメ(0,l)
##目黒(目黒,r)

#目黒(r)
スズメ、これからこの[player]くんとトップバードル目指して頑張れよ！

じゃ、俺は次の仕事あるから……。
スズメちゃん達はこれでも見ててよ。

/2体off

#スズメ(0_悲しみ)
あの人帰っちゃった。

それに、アイドルって……？

/BGM(BG10)

#テレビ
さぁーいよいよ始まりました決勝戦！
向かう所敵なしの最有力候補、シマエナガちゃんの登場でーす！

『みんなをもっとふわふわに！ シマエナガだよ♪』

/SE(歓声)

すごい熱狂ぶりです、さすがシマエナガさん！
トップアイドルの本領発揮です！

#スズメ(0_口開け)
アイドル……あの人が！

[mom]、私、あいどるの人が見たい。
あいどるの人ってどこで会えるの？

/選択start
/sel(ライブ会場のことを教える)>>all
/選択end

#スズメ(0)
らいぶ……かいじょう？

なんだかとっても、わくわくする！
私、そこ行きたい！！

/背景(ステージ)
/BGM(無音)

#スズメ(0)
ここが『らいぶかいじょう』ね！

暗くて何にも見えない……。
本当にここに、あいどるがいるの？

わっ、まぶし！

#？？？
「みんな、来てくれてありがとう！」

#ツバメ(6_笑顔)
「あなたの心に急旋回、お待たせしました、ツバメだよ。」

「それじゃ、早速行くよ！
最初はお馴染みのあの曲！
『全速！全快！クイックターン！』」

/BGM(BG04)

#スズメ(0)
（すごい……）

（私ぐらいの背たけの子が、あんなにきれいに歌えるなんて……）

（それに、なんだろう……）

（可愛いだけじゃなくて、とってもかっこいい……！）

#スズメ(0_口開け)
（あれが、アイドル……）

（私も、あんな風になれるのかな……。
ツバメさんみたいな、キラキラしたアイドルに……）

（ううん、なりたい。私もあそこに立ちたい！）

#ツバメ(6)
最後まで聞いてくれて、どうも、ありがとー！

/SE(拍手)

#スズメ(0)
ねえ、[mom]。
私、ツバメさんに会いに行ってくる！

/dark
/背景(舞台袖)
/SE(駆け足)
/BGM(BG07)
/light

/2体on
##スズメ(0_口開け,l)
##ツバメ(6,r)

#スズメ(l)
ツバメさん！

##ツバメ(6_驚き,r)
#ツバメ(r)
わあっ
びっくりした。

いやぁ、ごめんね。
舞台袖でファンに会うとは思わなくて、少し驚いちゃった。

##スズメ(0_悲しみ,l)
#スズメ(l)
あわわっ、ごめんなさい！
つい興奮しちゃって……。

さっきのライブ、感動しました！
とってもかっこよくて、その……。

##ツバメ(6,r)
#ツバメ(r)
ふふっ。
そこまで気に入ってくれるとは、アイドル冥利に尽きるよ。

君、名前はなんて言うの？

##スズメ(0,l)
#スズメ(l)
スズメって言います！
まだ生まれたばかりで……。

#ツバメ(r)
スズメちゃん、だね。
覚えておくよ、未来のトップバードルさん？

#スズメ(l)
……！

#ツバメ(r)
いつか同じステージに立てる日を、心待ちにしているよ。

けど、そろそろお別れの時間みたいだ。
君の[mom]も待っているしね。

##スズメ(0_口開け,l)
#スズメ(l)
あっ、[mom]！

#ツバメ(r)
私も少し、ご挨拶しに行こうかな。
スズメちゃん、少し待っててね。

/2体off

/SE(歩く)
/BGM一時停止

#ツバメ(6)
……ちゃんと見といてあげなよ、新人。
バードルが一人で生き残るには、この業界はあまりに厳しすぎる。

/BGM再開

じゃあね、スズメちゃん。

#スズメ(0)
ねえ、よく聞こえなかったんだけど、
ツバメさんと何を話してたの？

……まあいっか♪

私、ステージにいるツバメさんを見て、アイドルが何か、わかった気がするの。

#スズメ(0_口開け)
私、トップバードルになりたい。
だから、[mom]の言うこと聞いて、たくさん、たくさん練習する！