/背景(楽屋)
/BGM(BG07)

#スズメ(0)
いよいよデビューライブ当日。なんだか緊張するなぁ……。

/2体on
##スズメ(0,l)
##目黒(目黒_グラサン笑顔,r)

#目黒(r)
ぃやあ、最近どうだい？ 元気してる？

##スズメ(0_口開け,l)
#スズメ(l)
わわっ！

##目黒(目黒,r)
#目黒(r)
あ、びっくりさせちゃった？ ごめんごめん。

そういえばライブの説明、まだだったなー、と思ってね。

『ハートスコア』って、聞いたことあるかな？

##スズメ(0,l)
#スズメ(l)
ハートスコア？

#目黒(r)
その様子だと、聞いたことなさそうだね。んじゃ、説明しよう。

ざっくり言うと、ハートスコアはアイドルの人気を表す数値だね。

ライブ中のリアルタイム投票や、チケット、グッズの売り上げ、話題性とかを総合して算出されるんだ。

##目黒(目黒_グラサン困り,r)
#目黒(r)
もしこれが底をついちゃうと、少しマズイことになっちゃうんだけど……。

まあ、その話は君には必要ないか。

##目黒(目黒,r)
#目黒(r)
とにかく、大事なのは、目の前のライブを大切にすること！

じゃ、頑張ってね〜。

/2体off

/SE(ドア閉め)

#スズメ(0)
またすぐ帰っちゃった……。

#スズメ(0_悲しみ)
ハートスコアがアイドルの人気……。

わかったような、わからないような……。

あれ、もうこんな時間！？ まだ心の準備が……。

ううん、今日までいっぱい、[mom]と練習してきたんだもん。

きっと成功するよね！

練習どおり、練習どおり……。

#スズメ(0)
よし、行ってきます！

/dark
/背景(ステージ)
/BGM(無音)
/light

#スズメ(0_悲しみ)
(うわ、すごい人……！)

(こんなにたくさんの人の前で、歌うのなんて初めてだよ……！)

『こ、こんにちは……スズメです……今日は、あ、あの……』

（どうしよう……頭の中真っ白……）

（せっかく[mom]と、今日までいっぱい練習してきたのに……）

「今日は……今日は…………」

/BGM(BG04)

#ツバメ(6_笑顔)
「サプライズゲストとして、私、ツバメも来ておりまーす！」

#スズメ(0)
！！

/2体on
##スズメ(0,l)
##ツバメ(6,r)

#ツバメ(r)
久しぶりだね、スズメちゃん。

##スズメ(0_口開け,l)
#スズメ(l)
どうしてここに……！

#ツバメ(r)
せっかくの君の晴れ舞台を見逃すわけには行かないからね。

ミスしても、私がカバーする。だから怖がらないで。

君が積み上げてきたものを、この会場中に響かせるんだ！

##スズメ(0,l)
#スズメ(l)
……はい！

/2体off