/背景(楽屋)
/BGM(BG02)

/2体on
##スズメ(0_悲しみ,l)
##シマエナガ(27,r)

#スズメ(l)
決勝トーナメント始まっちゃった……

#シマエナガ(r)
スズメちゃん、緊張してるの？

#スズメ(l)
とても楽しみなんだけど、結構緊張しちゃってるかも……。

##シマエナガ(27_笑顔,r)
#シマエナガ(r)
それじゃ、深呼吸しよ！ そうするとリラックスできるからね。

#スズメ(l)
うん、わかった。

#シマエナガ(r)
吸って〜、吐いて〜。

また吸って〜、吐いて〜。

もう一回吸って〜、吐いて〜。

吸って〜、吸って〜、吸って〜、

#スズメ(l)
ねぇ！シマエナガちゃん！？ そんなに息吸えないって！

#シマエナガ(r)
あははは！ スズメちゃん面白いよ〜！

#スズメ(l)
ひどいことするなぁ。

##スズメ(0,l)
#スズメ(l)
でも、おかげで結構落ち着いたかも。ありがとね！

#シマエナガ(r)
これくらいのことでよければ、いつでもするよ！

決勝トーナメント、お互い頑張ろうね！

##スズメ(0_笑顔,l)
#スズメ(l)
うん！頑張ろう！

/2体off