/背景(ライブ会場)

#スズメ(0)
「みんなー！　最後まで見てくれて、どうもありがとー！」

「これがラストになるのは寂しいけど、最っ高に楽しいステージにするから、思いっっっきり盛り上がろうねーー！」

/BGM(テーマ曲)

#スズメ(0)
ねえ、飛んじゃおっか。

#シマエナガ(27)
飛ぶって……あの昔話みたいに？
そんなことできるの？！

#スズメ(0)
私ね、守りたいものが増えていくたび、体が重くなるような軽くなるような不思議な感じがしてたんだ。

でも、それって同じことだったんだよ。

本物の鳥だって、体に見合わないほどの大きな翼を背負っているから、あんなに高く飛べるんだもの。

#シマエナガ(27)
じゃあ、私たちにも……？

#スズメ(0)
きっとね。

#シマエナガ(27)
でも、ちょっと不安かも……

#スズメ(0)
大丈夫、私がついてるから。
一緒に飛んでみよ？

#シマエナガ(27)
……うん！

#スズメ(0)
じゃ、音楽が止んだらいくよ！

#スズメ(0)＆シマエナガ(27)
「「せーの！」」

/背景(空を飛ぶスズメとシマエナガ)

#シマエナガ(27)
わっ、浮いた！

#スズメ(0)
本当だ……本当に飛べたんだよ！

#シマエナガ(27)
そうか！
私の体、今宙に舞ってるんだ……！

#スズメ(0)
やったね、シマエナガちゃん！

#シマエナガ(27)
でもどうしよう！
私、飛んだ後のこと、全然考えてなかった！

#スズメ(0)
大丈夫、大丈夫！
今から思いついたこと、全部やっちゃえ！！

#シマエナガ(27)
じゃあ私は……こんなこと！

#スズメ(0)
いきなり派手だね！
私も負けてられないや。
よーし、こうだ！

#シマエナガ(27)
今度は――緒に旋回しよ！

#スズメ(0)
面白そう！
じゃあ、こんな風に……！

#シマエナガ(27)
決まったね！

#スズメ(0)
空を飛ぶのって楽しいね！！

#シマエナガ(27)
本当！
思ってた通り、すっごくふわふわだよー♪

#スズメ(0)
でもちょっと気を緩めるとすぐ落っこっちゃいそう！

#シマエナガ(27)
これが私たちが鳥籠から眺めているだけだった、自由の本当の姿……。

私、ここでやっていくんだ――！

#スズメ(0)
きっといけるよ！
だって、シマエナガちゃんだもの！

#シマエナガ(27)
でも、もしもこれから別々の方向に飛んでいくなら……

私、やっぱり最後はスズメちゃんとライブがしたい！

#スズメ(0)
もちろん！
地上に待ってくれてるみんなに、最高のラストステージをお届けしちゃうよ！