/背景(コンテスト)
/BGM(BG10)

#スズメ(0_口開け)
「みんなー！　最後まで見てくれて、どうもありがとー！」

「これがラストになるのは寂しいけど、最っ高に楽しいステージにするから、思いっっっきり盛り上がろうねーー！」

/2体on
##スズメ(0_笑顔,l)
##シマエナガ(27,r)

#スズメ(l)
ねえ、飛んじゃおっか。

#シマエナガ(r)
飛ぶって……あの昔話みたいに？ そんなことできるの？！

##スズメ(0,l)
#スズメ(l)
私ね、守りたいものが増えていくたび、体が重くなるような軽くなるような不思議な感じがしてたんだ。

でも、それって同じことだったんだよ。

本物の鳥だって、体に見合わないほどの大きな翼を背負っているから、あんなに高く飛べるんだもの。

#シマエナガ(r)
じゃあ、私たちにも……？

#スズメ(l)
きっとね。

##シマエナガ(27_悲しみ,r)
#シマエナガ(r)
でも、ちょっと不安かも……

##スズメ(0_笑顔,l)
#スズメ(l)
大丈夫、私がついてるから。一緒に飛んでみよ？

##シマエナガ(27,r)
#シマエナガ(r)
……うん！

##スズメ(0_口開け,l)
#スズメ(l)
じゃ、音楽が止んだらいくよ！

#スズメ＆シマエナガ
「「せーの！」」

/dark
/背景(空を飛ぶスズメとシマエナガ_未実装)
/BGM(TM01)
/light

##シマエナガ(27_笑顔,r)
#シマエナガ(r)
わっ、浮いた！

#スズメ(l)
本当だ……本当に飛べたんだよ！

#シマエナガ(r)
そうか！ 私の体、今宙に舞ってるんだ……！

##スズメ(0_笑顔,l)
#スズメ(l)
やったね、シマエナガちゃん！

#シマエナガ(r)
でもどうしよう！ 私、飛んだ後のこと、全然考えてなかった！

#スズメ(l)
大丈夫、大丈夫！ 今から思いついたこと、全部やっちゃえ！！

#シマエナガ(r)
じゃあ私は……こんなこと！

#スズメ(l)
いきなり派手だね！

##スズメ(0_口開け,l)
#スズメ(l)
私も負けてられないや。よーし、こうだ！

#シマエナガ(r)
今度は――緒に旋回しよ！

#スズメ(l)
面白そう！
じゃあ、こんな風に……！

#シマエナガ(r)
決まったね！

##スズメ(0_笑顔,l)
#スズメ(l)
空を飛ぶのって楽しいね！！

#シマエナガ(r)
本当！ 思ってた通り、すっごくふわふわだよー♪

#スズメ(l)
でもちょっと気を緩めるとすぐ落っこっちゃいそう！

#シマエナガ(r)
これが私たちが鳥籠から眺めているだけだった、自由の本当の姿……。

私、ここでやっていくんだ――！

#スズメ(l)
きっといけるよ！ だって、シマエナガちゃんだもの！

#シマエナガ(r)
でも、もしもこれから別々の方向に飛んでいくなら……

私、やっぱり最後はスズメちゃんとライブがしたい！

##スズメ(0_笑顔,l)
#スズメ(l)
もちろん！ 地上に待ってくれてるみんなに、最高のラストステージをお届けしちゃうよ！

/2体off